# SMAdmin

./: SMAdmin.sln
UseCases/: UseCases.csproj
UseCases/Contracts/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs
UseCases/Core/: IBaseGetUseCase.cs  IBaseRepository.cs  IBaseUseCase.cs  UseCaseResult.cs
UseCases/Exceptions/: CategoryException.cs  ProductException.cs  SupplierException.cs
UseCases/Models/: ProductModel.cs  RecordTransactionModel.cs  SellProductModel.cs
UseCases/ProductsUseCases/: AddProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  RemoveProductUseCase.cs  ViewProductsByCategoryIdUseCase.cs  ViewProductsUseCase.cs
UseCases/RecordTransation/: RecordTransationUseCase.cs
UseCases/SellProduct/: SellProductUseCase.cs
UseCases/UseCaseInterfaces/: IAddCategoryUseCase.cs  IAddProductUseCase.cs  IAddSupplierUseCase.cs  IEditCategoryUseCase.cs  IEditProductUseCase.cs  IEditSupplierUseCase.cs  IGetCategoryByIdUseCase.cs  IGetProductByIdUseCase.cs  IGetSuppleriByIdUseCase.cs  IRecordTransationUseCase.cs  IRemoveCategoryUseCase.cs  IRemoveProductUseCase.cs  IRemoveSupplierUseCase.cs  ISellProductUseCase.cs  IViewCategoriesUseCase.cs  IViewProductsByCategoryIdUseCase.cs  IViewProductsUseCase.cs  IViewSuppliersUseCase.CS
UseCases/ViewModels/: ViewCategoriesUserCases.cs
UseCases/ViewUsesCasesModels/: ViewProductsUseCase.cs
UseCases/ViewUsesCasesModels/Categories/: AddCategoriesUseCase.cs  AddCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  RemoveCategoryUseCase.cs  (+1 more)
(+52 files in other folders)
